start_time        : 1746963057
last_update       : 1746966657
run_time          : 3600
fuzzer_pid        : 2405963
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 8085298
execs_per_sec     : 2245.91
execs_ps_last_min : 2343.35
corpus_count      : 3827
corpus_favored    : 648
corpus_found      : 3727
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 22
cur_item          : 561
pending_favs      : 1
pending_total     : 2645
stability         : 100.00%
bitmap_cvg        : 8.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1746966652
last_crash        : 0
last_hang         : 0
execs_since_crash : 8085298
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 4
edges_found       : 4085
total_edges       : 50999
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1046588
testcache_count   : 3827
testcache_evict   : 0
afl_banner        : /data/saiva/harness
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /data/saiva/experiment_data/xml_seeds/grammarinator/seeds -o /data/saiva/experiment_data/xml_seeds/grammarinator/trial_3/output_precomputed -V 3600 -- /data/saiva/harness --valid @@
