start_time        : 1746959455
last_update       : 1746963055
run_time          : 3600
fuzzer_pid        : 3496343
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 6918597
execs_per_sec     : 1921.82
execs_ps_last_min : 2127.88
corpus_count      : 3501
corpus_favored    : 573
corpus_found      : 3401
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 23
cur_item          : 3451
pending_favs      : 1
pending_total     : 2453
stability         : 100.00%
bitmap_cvg        : 7.37%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1746963053
last_crash        : 0
last_hang         : 0
execs_since_crash : 6918597
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 4
edges_found       : 3758
total_edges       : 50999
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1239518
testcache_count   : 3501
testcache_evict   : 0
afl_banner        : /data/saiva/harness
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /data/saiva/experiment_data/xml_seeds/grammarinator/seeds -o /data/saiva/experiment_data/xml_seeds/grammarinator/trial_2/output_precomputed -V 3600 -- /data/saiva/harness --valid @@
