start_time        : 1747004431
last_update       : 1747008031
run_time          : 3600
fuzzer_pid        : 3000637
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 7467116
execs_per_sec     : 2074.19
execs_ps_last_min : 1928.20
corpus_count      : 2567
corpus_favored    : 160
corpus_found      : 2467
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 1632
pending_favs      : 0
pending_total     : 2006
stability         : 100.00%
bitmap_cvg        : 3.98%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1747008026
last_crash        : 0
last_hang         : 0
execs_since_crash : 7467116
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 2028
total_edges       : 50999
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 7970548
testcache_count   : 2567
testcache_evict   : 0
afl_banner        : /data/saiva/harness
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /data/saiva/experiment_data/xml_seeds/grammarinator/seeds -o /data/saiva/experiment_data/xml_seeds/grammarinator/trial_3/output_precomputed -V 3600 -- /data/saiva/harness --html @@
