start_time        : 1746955852
last_update       : 1746959452
run_time          : 3600
fuzzer_pid        : 1284941
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 9213807
execs_per_sec     : 2559.38
execs_ps_last_min : 2335.53
corpus_count      : 3831
corpus_favored    : 616
corpus_found      : 3731
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 2836
pending_favs      : 3
pending_total     : 2707
stability         : 100.00%
bitmap_cvg        : 7.91%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1746959450
last_crash        : 0
last_hang         : 0
execs_since_crash : 9213807
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 4
edges_found       : 4032
total_edges       : 50999
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1225394
testcache_count   : 3831
testcache_evict   : 0
afl_banner        : /data/saiva/harness
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /data/saiva/experiment_data/xml_seeds/grammarinator/seeds -o /data/saiva/experiment_data/xml_seeds/grammarinator/trial_1/output_precomputed -V 3600 -- /data/saiva/harness --valid @@
