start_time        : 1746966659
last_update       : 1746970259
run_time          : 3600
fuzzer_pid        : 2840050
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 7454354
execs_per_sec     : 2070.65
execs_ps_last_min : 2169.14
corpus_count      : 3626
corpus_favored    : 619
corpus_found      : 3526
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 21
cur_item          : 3090
pending_favs      : 0
pending_total     : 2543
stability         : 100.00%
bitmap_cvg        : 7.81%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1746970242
last_crash        : 0
last_hang         : 0
execs_since_crash : 7454354
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 4
edges_found       : 3984
total_edges       : 50999
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1187925
testcache_count   : 3626
testcache_evict   : 0
afl_banner        : /data/saiva/harness
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /data/saiva/experiment_data/xml_seeds/grammarinator/seeds -o /data/saiva/experiment_data/xml_seeds/grammarinator/trial_4/output_precomputed -V 3600 -- /data/saiva/harness --valid @@
