start_time        : 1746997226
last_update       : 1747000826
run_time          : 3600
fuzzer_pid        : 767859
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 7152912
execs_per_sec     : 1986.92
execs_ps_last_min : 1724.99
corpus_count      : 2605
corpus_favored    : 175
corpus_found      : 2505
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 623
pending_favs      : 0
pending_total     : 2076
stability         : 100.00%
bitmap_cvg        : 3.97%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1747000823
last_crash        : 0
last_hang         : 0
execs_since_crash : 7152912
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 2025
total_edges       : 50999
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 11728094
testcache_count   : 2605
testcache_evict   : 0
afl_banner        : /data/saiva/harness
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /data/saiva/experiment_data/xml_seeds/grammarinator/seeds -o /data/saiva/experiment_data/xml_seeds/grammarinator/trial_1/output_precomputed -V 3600 -- /data/saiva/harness --html @@
